<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="공지" />
        <item
            android:id="@+id/nav_gallery"
            android:title="성적" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="시간표" />
    </group>

    <group>
        <item
            android:id="@+id/nav_settings"
            android:title="설정" />
        <item
            android:id="@+id/nav_logout"
            android:title="로그아웃"/>
    </group>

</menu>
