<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_notice">

    <fragment
        android:id="@+id/nav_notice"
        android:name="com.example.onlinelecturefairy.ui.notice.NoticeFragment"
        android:label="@string/menu_notice"
        tools:layout="@layout/fragment_monthly" />

    <fragment
        android:id="@+id/nav_grade"
        android:name="com.example.onlinelecturefairy.ui.grade.GradeFragment"
        android:label="@string/menu_grade"
        tools:layout="@layout/fragment_grade" />

    <fragment
        android:id="@+id/nav_timetable"
        android:name="com.example.onlinelecturefairy.legacy.timetable.TimetableFragment"
        android:label="@string/menu_timetable"
        tools:layout="@layout/fragment_timetable" />

    <activity
        android:id="@+id/nav_settings"
        android:name="com.example.onlinelecturefairy.SettingsActivity"/>

    <activity
        android:id="@+id/nav_debug"
        android:name="com.example.onlinelecturefairy.GoogleCalendarSyncTest"
        />
</navigation>