<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/textview_main_status"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="40"
        android:text="" />

    <TextView
        android:id="@+id/textview_main_result"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="80"
        android:text="" />

    <Button
        android:id="@+id/button_main_add_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Add Calendar" />


    <Button
        android:id="@+id/button_main_add_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Add Event" />


    <Button
        android:id="@+id/button_main_get_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Get Event" />

    <Button
        android:id="@+id/everyTime"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:text="EveryTime" />

    <Button
        android:id="@+id/blackBoard_login"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:text="login" />


    <Button
        android:id="@+id/blackBoard_test"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:text="GET EVENT BY USER ID" />

    <Button
        android:id="@+id/blackBoard_web"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:text="WEB LECTURE" />


</LinearLayout>